const soc_scale = {
'15': [8, 'вдохновение', 14],
'26': [5, 'поддержка', 13],
'25': [3, 'комфорт', 12],
'16': [2, 'реализованность', 11],
'11': [1, 'единомыслие', 10],
'22': [1, 'понимание', 9],
'12': [0, 'ситуативное сотрудничество', 8],
'17': [-1, 'недопонимание', 7],
'28': [-1, 'невовлеченность', 6],
'27': [-2, 'ограничивание', 5],
'18': [-3, 'отчужденность', 4],
'13': [-4, 'конфликт интересов', 3],
'24': [-5, 'напряженность', 2],
'23': [-6, 'раздражение', 1],
'14': [-7, 'экзестенциальный конфликт', 0],
};

const soc_areas = {
'Л': 'деловой логике',
'л': 'структурной логике',
'И': 'интуиции возможностей',
'и': 'интуиции времени',
'Э': 'этике эмоций',
'э': 'этике отношений',
'С': 'силовой сенсорике',
'с': 'сенсорике ощущений',
};

const soc_types = [
['ИЛЭ', 'Искатель', 'ИлСэсЭиЛ'], // 0
['СЭИ', 'Наблюдатель', 'сЭиЛИлСэ'], // 1
['ЭСЭ', 'Энтузиаст', 'ЭсЛилИэС'], // 2
['ЛИИ', 'Аналитик', 'лИэСЭсЛи'], // 3

['ЭИЭ', 'Наставник', 'ЭиЛслСэИ'], // 4
['ЛСИ', 'Блюститель', 'лСэИЭиЛс'], // 5
['СЛЭ', 'Управленец', 'СлИэиЭсЛ'], // 6
['ИЭИ', 'Лирик', 'иЭсЛСлИэ'], // 7

['ЛИЭ', 'Предприниматель', 'ЛиЭсэСлИ'], // 8
['ЭСИ', 'Хранитель', 'эСлИЛиЭс'], // 9
['СЭЭ', 'Политик', 'СэИлиЛсЭ'], // 10
['ИЛИ', 'Критик', 'иЛсЭСэИл'], // 11

['ИЭЭ', 'Дипломат', 'ИэСлсЛиЭ'], // 12
['СЛИ', 'Мастер', 'сЛиЭИэСл'], // 13
['ЛСЭ', 'Администратор', 'ЛсЭиэИлС'], // 14
['ЭИИ', 'Гуманист', 'эИлСЛсЭи'], // 15
];

psy_scale = {
'23': [3, 'творческое дополнение', 9],
'14': [3, 'фоновое дополнение', 8],
'12': [2, 'активация', 7],
'11': [3, 'резонанс', 6],
'22': [2, 'сотрудничество', 5],
'33': [1, 'понимание', 4],
'44': [0, 'непротиворечие', 3],
'24': [-2, 'непонимание', 2],
'34': [-3, 'отчужденность', 1],
'13': [-4, 'кoнфликт', 0],
}

psy_areas = {
'Ф': 'физике',
'Э': 'эмоции',
'В': 'воле&nbsp;(своеволию)',
'Л': 'логике',
}

const psy_types = [
['ФВЛЭ', 'Пацифист'], // 0
['ЭЛВФ', 'Каверзник'], // 1
['ЭВЛФ', 'Праведник'], // 2
['ФЛВЭ', 'Циник'], // 3

['ЛВФЭ', 'Философ'], // 4
['ЭФВЛ', 'Эксцентрик'], // 5
['ЭВФЛ', 'Строптивец'], // 6
['ЛФВЭ', 'Вивисектор'], // 7

['ВФЛЭ', 'Деспот'], // 8
['ЭЛФВ', 'Мечтатель'], // 9
['ЭФЛВ', 'Добряк'], // 10
['ВЛФЭ', 'Комбинатор'], // 11

['ВФЭЛ', 'Вожак'], // 12
['ЛЭФВ', 'Идеолог'], // 13
['ЛФЭВ', 'Служитель'], // 14
['ВЭФЛ', 'Харизматик'], // 15

['ВЛЭФ', 'Гуру'], // 16
['ФЭЛВ', 'Баловень'], // 17
['ФЛЭВ', 'Сберегатель'], // 18
['ВЭЛФ', 'Возмутитель'], // 19

['ФВЭЛ', 'Защитник'], // 20
['ЛЭВФ', 'Еретик'], // 21
['ЛВЭФ', 'Стоик'], // 22
['ФЭВЛ', 'Адаптант'], // 23
];

const marks = {
'green': ' вдохновение поддержка комфорт творческое фоновое активация ',
'orange': ' реализованность единомыслие понимание резонанс сотрудничество ',
'blue': ' ситуативное недопонимание невовлеченность непротиворечие ',
'purple': ' ограничивание отчужденность конфликт непонимание отчужденность ',
'red': ' напряженность раздражение экзестенциальный кoнфликт ',
}

const characters = [
['Я', -1, -1],
['Крош', 0, 5], // илэ эфв
['Ёжик', 1, 9], // сэи элф
['Нюша', 10, 6], // сээ эвф
['Бараш', 11, 1], // или элв
['Совунья', 2, 14], // эсэ лфэ
['Кар-Карыч', 4, 15], // эиэ вэф
['Лосяш', 12, 18], // иээ флэ
['Копатыч', 13, 20], // сли фвэ
['Пин', 3, 10], // лии эфл
];

const functions = {
'Ф': 'Физика',
'В': 'Воля (своеволие)',
'Э': 'Эмоция',
'Л': 'Логика',
};

//~ const images = [
//~ 'addr', // localStorage[addr || `image-${i}`] = dataUrl;
//~ ];
